vendor/github.com/aws/aws-sdk-go-v2/service/ssm/generated.json (before)
{
    "dependencies": {
        "github.com/aws/aws-sdk-go-v2": "v1.4.0",
        "github.com/aws/aws-sdk-go-v2/internal/configsources": "v0.0.0-00010101000000-000000000000",
        "github.com/aws/aws-sdk-go-v2/internal/endpoints/v2": "v2.0.0-00010101000000-000000000000",
        "github.com/aws/smithy-go": "v1.4.0",
        "github.com/jmespath/go-jmespath": "v0.4.0"
    },
    "files": [
        "api_client.go",
        "api_client_test.go",
        "api_op_AddTagsToResource.go",
        "api_op_AssociateOpsItemRelatedItem.go",
        "api_op_CancelCommand.go",
        "api_op_CancelMaintenanceWindowExecution.go",
        "api_op_CreateActivation.go",
        "api_op_CreateAssociation.go",
        "api_op_CreateAssociationBatch.go",
        "api_op_CreateDocument.go",
        "api_op_CreateMaintenanceWindow.go",
        "api_op_CreateOpsItem.go",
        "api_op_CreateOpsMetadata.go",
        "api_op_CreatePatchBaseline.go",
        "api_op_CreateResourceDataSync.go",
        "api_op_DeleteActivation.go",
        "api_op_DeleteAssociation.go",
        "api_op_DeleteDocument.go",
        "api_op_DeleteInventory.go",
        "api_op_DeleteMaintenanceWindow.go",
        "api_op_DeleteOpsItem.go",
        "api_op_DeleteOpsMetadata.go",
        "api_op_DeleteParameter.go",
        "api_op_DeleteParameters.go",
        "api_op_DeletePatchBaseline.go",
        "api_op_DeleteResourceDataSync.go",
        "api_op_DeleteResourcePolicy.go",
        "api_op_DeregisterManagedInstance.go",
        "api_op_DeregisterPatchBaselineForPatchGroup.go",
        "api_op_DeregisterTargetFromMaintenanceWindow.go",
        "api_op_DeregisterTaskFromMaintenanceWindow.go",
        "api_op_DescribeActivations.go",
        "api_op_DescribeAssociation.go",
        "api_op_DescribeAssociationExecutionTargets.go",
        "api_op_DescribeAssociationExecutions.go",
        "api_op_DescribeAutomationExecutions.go",
        "api_op_DescribeAutomationStepExecutions.go",
        "api_op_DescribeAvailablePatches.go",
        "api_op_DescribeDocument.go",
        "api_op_DescribeDocumentPermission.go",
        "api_op_DescribeEffectiveInstanceAssociations.go",
        "api_op_DescribeEffectivePatchesForPatchBaseline.go",
        "api_op_DescribeInstanceAssociationsStatus.go",
        "api_op_DescribeInstanceInformation.go",
        "api_op_DescribeInstancePatchStates.go",
        "api_op_DescribeInstancePatchStatesForPatchGroup.go",
        "api_op_DescribeInstancePatches.go",
        "api_op_DescribeInstanceProperties.go",
        "api_op_DescribeInventoryDeletions.go",
        "api_op_DescribeMaintenanceWindowExecutionTaskInvocations.go",
        "api_op_DescribeMaintenanceWindowExecutionTasks.go",
        "api_op_DescribeMaintenanceWindowExecutions.go",
        "api_op_DescribeMaintenanceWindowSchedule.go",
        "api_op_DescribeMaintenanceWindowTargets.go",
        "api_op_DescribeMaintenanceWindowTasks.go",
        "api_op_DescribeMaintenanceWindows.go",
        "api_op_DescribeMaintenanceWindowsForTarget.go",
        "api_op_DescribeOpsItems.go",
        "api_op_DescribeParameters.go",
        "api_op_DescribePatchBaselines.go",
        "api_op_DescribePatchGroupState.go",
        "api_op_DescribePatchGroups.go",
        "api_op_DescribePatchProperties.go",
        "api_op_DescribeSessions.go",
        "api_op_DisassociateOpsItemRelatedItem.go",
        "api_op_GetAutomationExecution.go",
        "api_op_GetCalendarState.go",
        "api_op_GetCommandInvocation.go",
        "api_op_GetConnectionStatus.go",
        "api_op_GetDefaultPatchBaseline.go",
        "api_op_GetDeployablePatchSnapshotForInstance.go",
        "api_op_GetDocument.go",
        "api_op_GetInventory.go",
        "api_op_GetInventorySchema.go",
        "api_op_GetMaintenanceWindow.go",
        "api_op_GetMaintenanceWindowExecution.go",
        "api_op_GetMaintenanceWindowExecutionTask.go",
        "api_op_GetMaintenanceWindowExecutionTaskInvocation.go",
        "api_op_GetMaintenanceWindowTask.go",
        "api_op_GetOpsItem.go",
        "api_op_GetOpsMetadata.go",
        "api_op_GetOpsSummary.go",
        "api_op_GetParameter.go",
        "api_op_GetParameterHistory.go",
        "api_op_GetParameters.go",
        "api_op_GetParametersByPath.go",
        "api_op_GetPatchBaseline.go",
        "api_op_GetPatchBaselineForPatchGroup.go",
        "api_op_GetResourcePolicies.go",
        "api_op_GetServiceSetting.go",
        "api_op_LabelParameterVersion.go",
        "api_op_ListAssociationVersions.go",
        "api_op_ListAssociations.go",
        "api_op_ListCommandInvocations.go",
        "api_op_ListCommands.go",
        "api_op_ListComplianceItems.go",
        "api_op_ListComplianceSummaries.go",
        "api_op_ListDocumentMetadataHistory.go",
        "api_op_ListDocumentVersions.go",
        "api_op_ListDocuments.go",
        "api_op_ListInventoryEntries.go",
        "api_op_ListOpsItemEvents.go",
        "api_op_ListOpsItemRelatedItems.go",
        "api_op_ListOpsMetadata.go",
        "api_op_ListResourceComplianceSummaries.go",
        "api_op_ListResourceDataSync.go",
        "api_op_ListTagsForResource.go",
        "api_op_ModifyDocumentPermission.go",
        "api_op_PutComplianceItems.go",
        "api_op_PutInventory.go",
        "api_op_PutParameter.go",
        "api_op_PutResourcePolicy.go",
        "api_op_RegisterDefaultPatchBaseline.go",
        "api_op_RegisterPatchBaselineForPatchGroup.go",
        "api_op_RegisterTargetWithMaintenanceWindow.go",
        "api_op_RegisterTaskWithMaintenanceWindow.go",
        "api_op_RemoveTagsFromResource.go",
        "api_op_ResetServiceSetting.go",
        "api_op_ResumeSession.go",
        "api_op_SendAutomationSignal.go",
        "api_op_SendCommand.go",
        "api_op_StartAssociationsOnce.go",
        "api_op_StartAutomationExecution.go",
        "api_op_StartChangeRequestExecution.go",
        "api_op_StartSession.go",
        "api_op_StopAutomationExecution.go",
        "api_op_TerminateSession.go",
        "api_op_UnlabelParameterVersion.go",
        "api_op_UpdateAssociation.go",
        "api_op_UpdateAssociationStatus.go",
        "api_op_UpdateDocument.go",
        "api_op_UpdateDocumentDefaultVersion.go",
        "api_op_UpdateDocumentMetadata.go",
        "api_op_UpdateMaintenanceWindow.go",
        "api_op_UpdateMaintenanceWindowTarget.go",
        "api_op_UpdateMaintenanceWindowTask.go",
        "api_op_UpdateManagedInstanceRole.go",
        "api_op_UpdateOpsItem.go",
        "api_op_UpdateOpsMetadata.go",
        "api_op_UpdatePatchBaseline.go",
        "api_op_UpdateResourceDataSync.go",
        "api_op_UpdateServiceSetting.go",
        "auth.go",
        "deserializers.go",
        "doc.go",
        "endpoints.go",
        "endpoints_config_test.go",
        "endpoints_test.go",
        "generated.json",
        "internal/endpoints/endpoints.go",
        "internal/endpoints/endpoints_test.go",
        "options.go",
        "protocol_test.go",
        "serializers.go",
        "snapshot_test.go",
        "types/enums.go",
        "types/errors.go",
        "types/types.go",
        "validators.go"
    ],
    "go": "1.15",
    "module": "github.com/aws/aws-sdk-go-v2/service/ssm",
    "unstable": false
}

vendor/github.com/aws/aws-sdk-go-v2/service/ssm/generated.json (after)
{
    "dependencies": {
        "github.com/aws/aws-sdk-go-v2": "v1.4.0",
        "github.com/aws/aws-sdk-go-v2/internal/configsources": "v0.0.0-00010101000000-000000000000",
        "github.com/aws/aws-sdk-go-v2/internal/endpoints/v2": "v2.0.0-00010101000000-000000000000",
        "github.com/aws/smithy-go": "v1.4.0"
    },
    "files": [
        "api_client.go",
        "api_client_test.go",
        "api_op_AddTagsToResource.go",
        "api_op_AssociateOpsItemRelatedItem.go",
        "api_op_CancelCommand.go",
        "api_op_CancelMaintenanceWindowExecution.go",
        "api_op_CreateActivation.go",
        "api_op_CreateAssociation.go",
        "api_op_CreateAssociationBatch.go",
        "api_op_CreateDocument.go",
        "api_op_CreateMaintenanceWindow.go",
        "api_op_CreateOpsItem.go",
        "api_op_CreateOpsMetadata.go",
        "api_op_CreatePatchBaseline.go",
        "api_op_CreateResourceDataSync.go",
        "api_op_DeleteActivation.go",
        "api_op_DeleteAssociation.go",
        "api_op_DeleteDocument.go",
        "api_op_DeleteInventory.go",
        "api_op_DeleteMaintenanceWindow.go",
        "api_op_DeleteOpsItem.go",
        "api_op_DeleteOpsMetadata.go",
        "api_op_DeleteParameter.go",
        "api_op_DeleteParameters.go",
        "api_op_DeletePatchBaseline.go",
        "api_op_DeleteResourceDataSync.go",
        "api_op_DeleteResourcePolicy.go",
        "api_op_DeregisterManagedInstance.go",
        "api_op_DeregisterPatchBaselineForPatchGroup.go",
        "api_op_DeregisterTargetFromMaintenanceWindow.go",
        "api_op_DeregisterTaskFromMaintenanceWindow.go",
        "api_op_DescribeActivations.go",
        "api_op_DescribeAssociation.go",
        "api_op_DescribeAssociationExecutionTargets.go",
        "api_op_DescribeAssociationExecutions.go",
        "api_op_DescribeAutomationExecutions.go",
        "api_op_DescribeAutomationStepExecutions.go",
        "api_op_DescribeAvailablePatches.go",
        "api_op_DescribeDocument.go",
        "api_op_DescribeDocumentPermission.go",
        "api_op_DescribeEffectiveInstanceAssociations.go",
        "api_op_DescribeEffectivePatchesForPatchBaseline.go",
        "api_op_DescribeInstanceAssociationsStatus.go",
        "api_op_DescribeInstanceInformation.go",
        "api_op_DescribeInstancePatchStates.go",
        "api_op_DescribeInstancePatchStatesForPatchGroup.go",
        "api_op_DescribeInstancePatches.go",
        "api_op_DescribeInstanceProperties.go",
        "api_op_DescribeInventoryDeletions.go",
        "api_op_DescribeMaintenanceWindowExecutionTaskInvocations.go",
        "api_op_DescribeMaintenanceWindowExecutionTasks.go",
        "api_op_DescribeMaintenanceWindowExecutions.go",
        "api_op_DescribeMaintenanceWindowSchedule.go",
        "api_op_DescribeMaintenanceWindowTargets.go",
        "api_op_DescribeMaintenanceWindowTasks.go",
        "api_op_DescribeMaintenanceWindows.go",
        "api_op_DescribeMaintenanceWindowsForTarget.go",
        "api_op_DescribeOpsItems.go",
        "api_op_DescribeParameters.go",
        "api_op_DescribePatchBaselines.go",
        "api_op_DescribePatchGroupState.go",
        "api_op_DescribePatchGroups.go",
        "api_op_DescribePatchProperties.go",
        "api_op_DescribeSessions.go",
        "api_op_DisassociateOpsItemRelatedItem.go",
        "api_op_GetAutomationExecution.go",
        "api_op_GetCalendarState.go",
        "api_op_GetCommandInvocation.go",
        "api_op_GetConnectionStatus.go",
        "api_op_GetDefaultPatchBaseline.go",
        "api_op_GetDeployablePatchSnapshotForInstance.go",
        "api_op_GetDocument.go",
        "api_op_GetExecutionPreview.go",
        "api_op_GetInventory.go",
        "api_op_GetInventorySchema.go",
        "api_op_GetMaintenanceWindow.go",
        "api_op_GetMaintenanceWindowExecution.go",
        "api_op_GetMaintenanceWindowExecutionTask.go",
        "api_op_GetMaintenanceWindowExecutionTaskInvocation.go",
        "api_op_GetMaintenanceWindowTask.go",
        "api_op_GetOpsItem.go",
        "api_op_GetOpsMetadata.go",
        "api_op_GetOpsSummary.go",
        "api_op_GetParameter.go",
        "api_op_GetParameterHistory.go",
        "api_op_GetParameters.go",
        "api_op_GetParametersByPath.go",
        "api_op_GetPatchBaseline.go",
        "api_op_GetPatchBaselineForPatchGroup.go",
        "api_op_GetResourcePolicies.go",
        "api_op_GetServiceSetting.go",
        "api_op_LabelParameterVersion.go",
        "api_op_ListAssociationVersions.go",
        "api_op_ListAssociations.go",
        "api_op_ListCommandInvocations.go",
        "api_op_ListCommands.go",
        "api_op_ListComplianceItems.go",
        "api_op_ListComplianceSummaries.go",
        "api_op_ListDocumentMetadataHistory.go",
        "api_op_ListDocumentVersions.go",
        "api_op_ListDocuments.go",
        "api_op_ListInventoryEntries.go",
        "api_op_ListNodes.go",
        "api_op_ListNodesSummary.go",
        "api_op_ListOpsItemEvents.go",
        "api_op_ListOpsItemRelatedItems.go",
        "api_op_ListOpsMetadata.go",
        "api_op_ListResourceComplianceSummaries.go",
        "api_op_ListResourceDataSync.go",
        "api_op_ListTagsForResource.go",
        "api_op_ModifyDocumentPermission.go",
        "api_op_PutComplianceItems.go",
        "api_op_PutInventory.go",
        "api_op_PutParameter.go",
        "api_op_PutResourcePolicy.go",
        "api_op_RegisterDefaultPatchBaseline.go",
        "api_op_RegisterPatchBaselineForPatchGroup.go",
        "api_op_RegisterTargetWithMaintenanceWindow.go",
        "api_op_RegisterTaskWithMaintenanceWindow.go",
        "api_op_RemoveTagsFromResource.go",
        "api_op_ResetServiceSetting.go",
        "api_op_ResumeSession.go",
        "api_op_SendAutomationSignal.go",
        "api_op_SendCommand.go",
        "api_op_StartAssociationsOnce.go",
        "api_op_StartAutomationExecution.go",
        "api_op_StartChangeRequestExecution.go",
        "api_op_StartExecutionPreview.go",
        "api_op_StartSession.go",
        "api_op_StopAutomationExecution.go",
        "api_op_TerminateSession.go",
        "api_op_UnlabelParameterVersion.go",
        "api_op_UpdateAssociation.go",
        "api_op_UpdateAssociationStatus.go",
        "api_op_UpdateDocument.go",
        "api_op_UpdateDocumentDefaultVersion.go",
        "api_op_UpdateDocumentMetadata.go",
        "api_op_UpdateMaintenanceWindow.go",
        "api_op_UpdateMaintenanceWindowTarget.go",
        "api_op_UpdateMaintenanceWindowTask.go",
        "api_op_UpdateManagedInstanceRole.go",
        "api_op_UpdateOpsItem.go",
        "api_op_UpdateOpsMetadata.go",
        "api_op_UpdatePatchBaseline.go",
        "api_op_UpdateResourceDataSync.go",
        "api_op_UpdateServiceSetting.go",
        "auth.go",
        "deserializers.go",
        "doc.go",
        "endpoints.go",
        "endpoints_config_test.go",
        "endpoints_test.go",
        "generated.json",
        "internal/endpoints/endpoints.go",
        "internal/endpoints/endpoints_test.go",
        "options.go",
        "protocol_test.go",
        "serializers.go",
        "snapshot_test.go",
        "sra_operation_order_test.go",
        "types/enums.go",
        "types/errors.go",
        "types/types.go",
        "types/types_exported_test.go",
        "validators.go"
    ],
    "go": "1.22",
    "module": "github.com/aws/aws-sdk-go-v2/service/ssm",
    "unstable": false
}

vendor/github.com/aws/aws-sdk-go-v2/service/ssm/generated.json (diff)
@@ -3,8 +3,7 @@
         "github.com/aws/aws-sdk-go-v2": "v1.4.0",
         "github.com/aws/aws-sdk-go-v2/internal/configsources": "v0.0.0-00010101000000-000000000000",
         "github.com/aws/aws-sdk-go-v2/internal/endpoints/v2": "v2.0.0-00010101000000-000000000000",
-        "github.com/aws/smithy-go": "v1.4.0",
-        "github.com/jmespath/go-jmespath": "v0.4.0"
+        "github.com/aws/smithy-go": "v1.4.0"
     },
     "files": [
         "api_client.go",
@@ -79,6 +78,7 @@
         "api_op_GetDefaultPatchBaseline.go",
         "api_op_GetDeployablePatchSnapshotForInstance.go",
         "api_op_GetDocument.go",
+        "api_op_GetExecutionPreview.go",
         "api_op_GetInventory.go",
         "api_op_GetInventorySchema.go",
         "api_op_GetMaintenanceWindow.go",
@@ -108,6 +108,8 @@
         "api_op_ListDocumentVersions.go",
         "api_op_ListDocuments.go",
         "api_op_ListInventoryEntries.go",
+        "api_op_ListNodes.go",
+        "api_op_ListNodesSummary.go",
         "api_op_ListOpsItemEvents.go",
         "api_op_ListOpsItemRelatedItems.go",
         "api_op_ListOpsMetadata.go",
@@ -131,6 +133,7 @@
         "api_op_StartAssociationsOnce.go",
         "api_op_StartAutomationExecution.go",
         "api_op_StartChangeRequestExecution.go",
+        "api_op_StartExecutionPreview.go",
         "api_op_StartSession.go",
         "api_op_StopAutomationExecution.go",
         "api_op_TerminateSession.go",
@@ -162,12 +165,14 @@
         "protocol_test.go",
         "serializers.go",
         "snapshot_test.go",
+        "sra_operation_order_test.go",
         "types/enums.go",
         "types/errors.go",
         "types/types.go",
+        "types/types_exported_test.go",
         "validators.go"
     ],
-    "go": "1.15",
+    "go": "1.22",
     "module": "github.com/aws/aws-sdk-go-v2/service/ssm",
     "unstable": false
 }
